
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobWdya29xYmZla2Vud3J1ZWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMTE5MzUsImV4cCI6MjA1NTY4NzkzNX0.RR0fCxEgJBnZgGP8SP9xS8MvfKm-sksZp_IEEVCrFZM
VITE_SUPABASE_URL=https://chmgrkoqbfekenwruejk.supabase.co